app.name=FSProject
app.description=${app.name} is crawling of 38 Communication

# Server Setting
server.port=80

spring.thymeleaf.cache: false

# Database Configuration
#spring.datasource.url=jdbc:hsqldb:file:C:/opt/fsproject/db
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=sa
spring.datasource.password=

# using data.sql
spring.datasource.initialize=true

# Persistence Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl: false
# create-drop, create, update, validate
spring.jpa.hibernate.ddl-auto=update

# Log Level
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR