mail.protocol=smtp
mail.host=smtp.naver.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=j2yongjin@naver.com
mail.username= j2yongjin
mail.password= yj2845
mail.smtp.ssl.trust=smtp.naver.com

